<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>C&nbsp;E&nbsp;N&nbsp;T&nbsp;E&nbsp;R</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <a href="/" class="header-logo">
        <img
          src="./images/Center_logo.png"
          alt="Kropp Logo"
          class="header-logo-image"
          width="135"
          height="25"
          loading="lazy"
        />
      </a>
      <nav class="header-menu">
        <ul class="header-menu-list">
          <li class="header-menu-item">
            <a href="/" class="header-menu-link is-current">HOME</a>
          </li>
          <li class="header-menu-item">
            <a href="/" class="header-menu-link">Galeria</a>
          </li>
          <li class="header-menu-item">
            <a href="/" class="header-menu-link">Trenerzy</a>
          </li>
          <li class="header-menu-item">
            <a href="/" class="header-menu-link">O nas</a>
          </li>
          <li class="header-menu-item">
            <a href="/" class="header-menu-link">Kontakt</a>
          </li>
          <li class="header-menu-item">
            <a href="/" class="header-menu-link">SHOP</a>
          </li>
        </ul>
      </nav>
      <div class="header-actions">
        <!-- Глобус -->
        <div class="dropdown">
          <div class="dropdown-icon">🌐</div>
          <div class="dropdown-content">
            <a href="?lang=pl">Polski</a>
            <a href="?lang=en">English</a>
            <a href="?lang=uk">Українська</a>
          </div>
        </div>
        <button class="header-book-button button" type="button">
          Book now
        </button>
        <button class="header-burger-button" type="button" title="Open menu">
          <span class="visually-hidden">Open menu</span>
          <span class="header-burger-button-line"></span>
          <span class="header-burger-button-line"></span>
          <span class="header-burger-button-line"></span>
        </button>
      </div>
    </header>
  </body>
</html>
